<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Quản lý Trang tĩnh</title>

    <link rel="stylesheet" href="admin_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/fonts/indexfont.css">
</head>
<body>

<div class="admin-layout">

    <!-- SIDEBAR (Đã cập nhật đầy đủ link) -->
    <nav class="admin-sidebar">
        <div class="sidebar-header">
            <h3>Bảng quản trị</h3>
        </div>
        <ul class="sidebar-menu">
            <li><a href="admin_dashboard.jsp"><i class="fa-solid fa-chart-line"></i><span>Tổng quan</span></a></li>
            <li><a href="order-list.jsp"><i class="fa-solid fa-file-invoice-dollar"></i><span>Quản lý Đơn hàng</span></a></li>

            <li class="menu-item-has-children">
                <a href="#" class="sidebar-link">
                    <i class="fa-solid fa-box-archive"></i><span>Quản lý Sản phẩm</span>
                    <i class="fa-solid fa-chevron-down toggle-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="admin_product_list.jsp">Tất cả Sản phẩm</a></li>
                    <li><a href="admin_add_product.jsp">Thêm Sản phẩm</a></li>
                    <li><a href="#">Danh mục</a></li>
                    <li><a href="#">Thương hiệu</a></li>
                </ul>
            </li>

            <li><a href="QuanlyUser.html"><i class="fa-solid fa-users"></i><span>Quản lý Khách hàng</span></a></li>

            <!-- MENU NỘI DUNG ĐANG MỞ -->
            <li class="menu-item-has-children active open">
                <a href="#" class="sidebar-link">
                    <i class="fa-solid fa-file-pen"></i><span>Quản lý Nội dung</span>
                    <i class="fa-solid fa-chevron-down toggle-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="admin_content.html">Bài viết (Blog)</a></li>
                    <li><a href="admin_static_pages.html" class="active-sub">Trang tĩnh</a></li>
                    <li><a href="admin_promotions.html">Khuyến mãi</a></li>
                    <li><a href="admin_banners.html">Hero Banner</a></li>
                </ul>
            </li>

            <li><a href="#"><i class="fa-solid fa-gear"></i><span>Cài đặt</span></a></li>
        </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="admin-main">
        <header class="admin-header">
            <h2>Quản lý Trang tĩnh</h2>
            <div class="admin-profile">
                <img src="https://placehold.co/40x40" alt="Admin">
                <span>Xin chào, Admin!</span>
            </div>
        </header>

        <main class="admin-content">
            <div class="admin-card">
                <h3>Danh sách Trang nội dung</h3>
                <p class="admin-card-description">Các trang thông tin cố định của website.</p>

                <table class="admin-table">
                    <thead>
                    <tr>
                        <th>Tên trang</th>
                        <th>Đường dẫn (Slug)</th>
                        <th>Cập nhật lần cuối</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><strong>Về chúng tôi</strong></td>
                        <td>/ve-chung-toi</td>
                        <td>20/11/2025</td>
                        <td><span class="status status-published">Hiển thị</span></td>
                        <td><a href="#" class="btn-action edit"><i class="fa-solid fa-pencil"></i> Sửa</a></td>
                    </tr>
                    <tr>
                        <td><strong>Chính sách Bảo hành</strong></td>
                        <td>/chinh-sach-bao-hanh</td>
                        <td>15/11/2025</td>
                        <td><span class="status status-published">Hiển thị</span></td>
                        <td><a href="#" class="btn-action edit"><i class="fa-solid fa-pencil"></i> Sửa</a></td>
                    </tr>
                    <tr>
                        <td><strong>Phương thức Thanh toán</strong></td>
                        <td>/phuong-thuc-thanh-toan</td>
                        <td>10/11/2025</td>
                        <td><span class="status status-published">Hiển thị</span></td>
                        <td><a href="#" class="btn-action edit"><i class="fa-solid fa-pencil"></i> Sửa</a></td>
                    </tr>
                    <tr>
                        <td><strong>Tuyển dụng</strong></td>
                        <td>/tuyen-dung</td>
                        <td>01/11/2025</td>
                        <td><span class="status status-published">Hiển thị</span></td>
                        <td><a href="#" class="btn-action edit"><i class="fa-solid fa-pencil"></i> Sửa</a></td>
                    </tr>
                    <tr>
                        <td><strong>Dịch vụ Lắp đặt</strong></td>
                        <td>/dich-vu-lap-dat</td>
                        <td>05/11/2025</td>
                        <td><span class="status status-published">Hiển thị</span></td>
                        <td><a href="#" class="btn-action edit"><i class="fa-solid fa-pencil"></i> Sửa</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>
<script src="admin_script.js"></script>
</body>
</html>