# Web_ban_thiet_bi_nha_bep_thong_minh

./: Jenkinsfile  Login.html  README.md  er.name Le Thanh Truong  index.html  pom.xml
assets/fonts/: indexfont.css
js/jsBao/: Login.js  showroom.js
js/jsToan/: Tatcasp.js
js/jsTruong/: admin_script.js  giohang.js
pages/QuangToan/: Account.css  Account.html  Beptu.html  Brand.html  Cambien.html  Chitietsp.css  Chitietsp.html  Donhang.css  Donhang.html  Login.html  Mayruabat.html  Phache.html  QuanlyUser.css  QuanlyUser.html  Robot.html  Tatcasp.css  Tatcasp.html  Thanhtoan.css  Thanhtoan.html  Tulanh.html  index.html  style.css
pages/ThanhTruong/: admin_add_product.html  admin_content.html  admin_dashboard.html  admin_orders.html  admin_product_detail.html  admin_products.html  admin_style.css  chinhsachbaohanh.html  doitacB2B.html  giohang.css  giohang.html  index.css  khuyenmai.html  phuongthucthanhtoan.css  phuongthucthanhtoan.html  products.html  tuyendung.html  tuyendung.js  vechungtoi.html  yeuthich.css  yeuthich.html
pages/TrongBao/: BaiViet.html  Baiviet.css  BaoHanh.css  BaoHanh.html  DangKy.css  Dangky.html  DichVuLapDat.css  DichVuLapDat.html  GiaiPhapVaComBo.css  GiaiPhapvaCombo.html  Header.css  Login.css  Login.html  Showroom.html  TrangChu.html  admin_product_Combo.html  admin_product_brand.html  admin_product_ecosystem.html  chinhsachdoitra.html  chinhsachvanchuyenvalapdat.html  giaiphapvacombo.html  goctuvan.css  goctuvan.html  showroom.css
pages/TrongBao/Showroom/: Showroom.html  style.css
pages/TrongBao/Sản Phẩm/: Bếp.html
shared/: admin_style.css  header.html  main.css
src/main/java/com/webthietbibep/cart/: Cart.java  CartItem.java
src/main/java/com/webthietbibep/context/: DBContext.java
src/main/java/com/webthietbibep/controller/: AdminAddArticle.java  AdminArticleAction.java  AdminArtticleServlet.java  AdminBannerServlet.java  AdminBrandServlet.java  AdminCategoryServlet.java  AdminComboListServlet.java  AdminComboServlet.java  AdminDashboardServlet.java  AdminDeleteImageServlet.java  AdminOrderController.java  AdminProductFormServlet.java  AdminProductListServlet.java  AdminProductServlet.java  AdminUserServlet.java  ArcticleController.java  ArticleByCategory.java  BaoHanhContronller.java  BrandServlet.java  BuyNowServlet.java  (+30 more)
src/main/resources/: db.properties
src/main/webapp/: Account.jsp  BaoHanh.html  BaoHanh.jsp  Beptu.html  Brand.html  Cambien.html  Chitietsp.html  Dangky.html  DichVuLapDat.html  DichVuLapDat.jsp  Donhang.html  Ecosystem.jsp  Login.html  Login.jsp  Mayruabat.html  Orders.jsp  Phache.html  Robot.html  Showroom.html  Showroom.jsp  Thanhtoan.html  Tulanh.html  address.jsp  admin_order_detail.html  admin_product_category.html  admin_products.html  admin_promotions.html  brand.jsp  change_password.jsp  checkout.jsp  chinhsachbaohanh.html  chinhsachdoitra.html  chinhsachvanchuyenvalapdat.html  chitietCombo.jsp  detail-article.jsp  detail-ecosys.jsp  doitacB2B.html  giaiphapvacombo.html  giaiphapvacombo.jsp  giohang.html  (+18 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_add_product.html  admin_add_product.jsp  admin_banners.html  admin_category_form.jsp  admin_category_list.jsp  admin_combo_form.jsp  admin_content.html  admin_content.jsp  admin_content_form.jsp  admin_dashboard.jsp  admin_edit_product.html  admin_order_detail.html  admin_orders.html  admin_product_Combo.html  admin_product_detail.html  admin_product_ecosystem.html  admin_product_list.jsp  admin_products.html  admin_promotions.html  admin_static_pages.html  brand-list.jsp  ecosystem-form.jsp  ecosystem-list.jsp  order-list.jsp
src/main/webapp/admin/common/: sidebar.jsp
src/main/webapp/assets/css/: BaoHanh.css  Brand.css  Header.css  Login.css  Register.css  Tatcasp.css  address.css  admin_style.css  checkout.css  detailarticle.css  ecosystem.css  giohang.css  key_management.css  main.css  orders.css  payment.css  product-detail.css  products.css  profile.css
src/main/webapp/assets/js/: Main.js
src/main/webapp/common/: footer.jsp  header.html  header.jsp
src/main/webapp/web/WEB-INF/: web.xml
(+78 files in other folders)
