<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Quản lý Đơn hàng</title>

    <link rel="stylesheet" href="admin_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@600;700;800&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="admin-layout">

    <!-- SIDEBAR (MENU BÊN TRÁI) -->
    <nav class="admin-sidebar">
        <div class="sidebar-header">
            <h3>Admin Panel</h3>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="admin_dashboard.html">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Tổng quan</span>
                </a>
            </li>
            <li>
                <a href="./admin_orders.html" class="active">
                    <i class="fa-solid fa-file-invoice-dollar"></i>
                    <span>Quản lý Đơn hàng</span>
                </a>
            </li>
            <li>
                <a href="./admin_products.html">
                    <i class="fa-solid fa-box-archive"></i>
                    <span>Quản lý Sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-users"></i>
                    <span>Quản lý Khách hàng</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-file-pen"></i>
                    <span>Quản lý Nội dung</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span>Cài đặt</span>
                </a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <a href="#">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span>Đăng xuất</span>
            </a>
        </div>
    </nav>

    <!-- NỘI DUNG CHÍNH (BÊN PHẢI) -->
    <div class="admin-main">

        <!-- HEADER CỦA NỘI DUNG CHÍNH -->
        <header class="admin-header">
            <h2>Quản lý Đơn hàng</h2>
            <div class="admin-profile">
                <img src="https://placehold.co/40x40" alt="Admin">
                <span>Xin chào, Admin!</span>
            </div>
        </header>

        <!-- VÙNG NỘI DUNG CHÍNH -->
        <main class="admin-content">

            <!-- KHUNG BỘ LỌC -->
            <div class="admin-card admin-filters">
                <input type="text" placeholder="Tìm theo Mã đơn, Tên khách hàng...">
                <select>
                    <option value="">Tất cả Trạng thái</option>
                    <option value="processing">Đang xử lý</option>
                    <option value="completed">Hoàn thành</option>
                    <option value="cancelled">Đã hủy</option>
                </select>
                <input type="date" placeholder="Từ ngày">
                <input type="date" placeholder="Đến ngày">
                <button class="btn-filter">Lọc</button>
            </div>

            <!-- KHUNG DANH SÁCH ĐƠN HÀNG -->
            <div class="admin-card">
                <h3>Danh sách Đơn hàng</h3>
                <table class="admin-table">
                    <thead>
                    <tr>
                        <th>Mã Đơn</th>
                        <th>Khách hàng</th>
                        <th>Ngày đặt</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#12345</td>
                        <td>Nguyễn Văn A</td>
                        <td>10/11/2025</td>
                        <td>8.500.000đ</td>
                        <td><span class="status processing">Đang xử lý</span></td>
                        <td><a href="#" class="btn-view">Xem</a></td>
                    </tr>
                    <tr>
                        <td>#12344</td>
                        <td>Trần Thị B</td>
                        <td>09/11/2025</td>
                        <td>15.000.000đ</td>
                        <td><span class="status completed">Hoàn thành</span></td>
                        <td><a href="#" class="btn-view">Xem</a></td>
                    </tr>
                    <tr>
                        <td>#12343</td>
                        <td>Lê Văn C</td>
                        <td>09/11/2025</td>
                        <td>500.000đ</td>
                        <td><span class="status cancelled">Đã hủy</span></td>
                        <td><a href="#" class="btn-view">Xem</a></td>
                    </tr>
                    <tr>
                        <td>#12342</td>
                        <td>Phạm Thị D</td>
                        <td>08/11/2025</td>
                        <td>22.000.000đ</td>
                        <td><span class="status completed">Hoàn thành</span></td>
                        <td><a href="#" class="btn-view">Xem</a></td>
                    </tr>
                    <tr>
                        <td>#12341</td>
                        <td>Hoàng Văn E</td>
                        <td>07/11/2025</td>
                        <td>1.200.000đ</td>
                        <td><span class="status processing">Đang xử lý</span></td>
                        <td><a href="#" class="btn-view">Xem</a></td>
                    </tr>
                    </tbody>
                </table>

                <!-- PHÂN TRANG -->
                <div class="admin-pagination">
                    <a href="#" class="page-link">&laquo; Trước</a>
                    <a href="#" class="page-link active">1</a>
                    <a href="#" class="page-link">2</a>
                    <a href="#" class="page-link">3</a>
                    <a href="#" class="page-link">Sau &raquo;</a>
                </div>
            </div>

        </main>
    </div>
</div>

<!-- Tệp JS (không cần sửa) -->
<script src="admin_script.js"></script>
</body>
</html>